# ChildCareFinder

./: .classpath  .gitignore  .project  Manifest.txt  README-apispark.md  README.md  build.xml  pom.xml
lib/: readme.txt
scripts/: buildrun.sh  package.json  providers.csv  seed.js
src/net/apispark/webapi/: Config.java  Sdk.java
src/net/apispark/webapi/resource/: ProvidersResource.java
src/net/apispark/webapi/resource/client/: ProvidersClientResource.java
src/org/childcare/: APIResource.java  ChildCareApp.java  ChildCareDS.java  ChildCareMain.java  FileResource.java  Helpers.java  ProviderQueryResource.java  ProviderResource.java  RootPageResource.java  package-info.java
static/: index.html  index2.html  package.json  systemjs.config.js
static/app/: component.ts  main.ts  module.ts  template.html
static/app/caretakers/: mocks.ts  providers.json  service.ts
static/app/dashboard/: component.ts  style.css  template.html
static/app/models/: caretaker.ts  license.ts  licenseStatus.ts  location.ts
static/app/router/: module.ts
static/app/single/: component.ts  template.html
